<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hartveld.commons</groupId>
		<artifactId>hartveld-commons-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.hartveld.commons.test</groupId>
	<artifactId>test-parent</artifactId>
	<packaging>pom</packaging>
	<name>Hartveld.COM - Commons - Test - Parent project</name>

	<modules>
		<module>swing</module>
	</modules>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.dep.junit}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${version.dep.hamcrest}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
