# hartveld-commons

./: .travis.yml  README.md  checkstyle.xml  codestyle.xml  pom.xml
db/: pom.xml
db/src/main/java/com/hartveld/commons/db/: AbstractConverter.java  Converter.java  DAO.java  DAOBase.java  EntityBase.java
db/src/main/java/com/hartveld/commons/db/dynamic/: Object.java  ObjectClass.java  ObjectClassDAO.java  ObjectClassDAOImpl.java  ObjectClassProperty.java  ObjectClassPropertyDAO.java  ObjectClassPropertyDAOImpl.java  ObjectDAO.java  ObjectDAOImpl.java  ObjectInstance.java  ObjectInstanceDAO.java  ObjectInstanceDAOImpl.java  Property.java  PropertyDAO.java  PropertyDAOImpl.java  PropertyInstance.java  PropertyInstanceDAO.java  PropertyInstanceDAOImpl.java
db/src/main/java/com/hartveld/commons/db/schema/: LiquibaseSchemaUpdater.java  SchemaRule.java
db/src/main/java/com/hartveld/commons/testing/schema/: AbstractConverter.java  Converter.java  DAO.java  DAOBase.java  EntityBase.java  LiquibaseSchemaUpdater.java
db/src/test/java/com/hartveld/commons/db/dynamic/test/: DynamicDBIntegrationTest.java
db/src/test/java/com/hartveld/commons/db/schema/: SchemaRule.java
db/src/test/java/com/hartveld/commons/testing/schema/: SchemaRule.java
db/src/test/resources/: liquibase.xml  logback-test.xml
test/: pom.xml
test/javaee/: pom.xml
test/javaee/src/main/java/com/hartveld/commons/testing/ejb/: AppContainer.java  EJBContainerRule.java  OpenEjbContainerProperties.java
test/swing/: pom.xml
test/swing/src/main/java/com/hartveld/commons/test/swing/: AbstractSwingFrameTest.java  NoSuchComponentException.java
test/swing/src/test/java/com/hartveld/commons/test/swing/: OtherTest.java
web/: pom.xml
web/jetty-webapp/: pom.xml
web/jetty-webapp/src/main/java/com/hartveld/commons/web/client/: ResourceClientBase.java
web/jetty-webapp/src/main/java/com/hartveld/commons/web/jetty/: GuiceJerseyApiContextListener.java  GuiceJerseyApiModule.java  JettyGuiceJerseyServer.java  Resource.java  ShiroModule.java  UserValidator.java
web/jetty-webapp/src/test/java/com/hartveld/commons/web/jetty/test/: DemoHelloResource.java  JettyGuiceJerseyIntegrationTest.java  JettyServerRule.java  SecuredResource.java
